# MPlayerWii configuration file
# This file needs to be in the ROOT FOLDER of your SD card!

# Set the following setting to 1 to enable the PAL Widescreen
# ratio fix
palwsfix = 0

# This command adds a new streaming entry in the main menu
# stream = http://ronwarez.com:8000/

# Sample MP3 file on a HTTP server
# stream = http://ronwarez.com/~ron/test.mp3

# Sample MMS stream
# stream = http://vipnrj.yacast.net/nrj_webtv03

# Here is a SMB share entry
# Since SMB browsing isn't yet implemented, you have to append the 
# name of a file present on the share

# For example, this entry will connect on the machine at
# 192.168.69.131 as the user "user" with the password "password"
# on the share called "write" and will play the file "a.avi"

# The format is:
#   smb://[user]:[password]@[ip address]/[folder]/[file]

#stream = smb://user:password@192.168.69.131/write/a.avi

# If you don't specify a username and password, it will connect
# as the Guest user
# stream = smb://192.168.69.131/write/a.avi

# Some more HTTP streams
# stream = http://Radio.DDance.FM:8096       # D-Dance 
# stream = http://radio.djwebpages.net:8000  # House of Dance
# stream = http://205.188.215.230:8002       # The Hits Channel
# stream = http://208.72.155.18:8000         # Today FM
# stream = http://75.127.109.143:8000        # BBC Radio 1 
# stream = http://86.47.54.229:8000          # Sunshine Radio Ireland
# stream = http://213.186.56.25:80           # TechnoBase FM
# stream = http://91.121.115.207:8100        # French Kiss FM

# End of file
